<?xml version="1.0" ?>
<robot name="leg_trial" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="hip_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="hip_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="hip_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="femur_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="femur_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="femur_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="tibia_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="tibia_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="tibia_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
